MONGO_URI=mongodb+srv://fusionuser:fusion1927@fusioncluster.kihtcuo.mongodb.net/test?retryWrites=true&w=majority&appName=FusionCluster
PORT=5000
JWT_SECRET=sanjanafusion1234

JUDGE0_KEY=4e9486a64bmshc333276ffa5093bp191617jsnf273b40bf29a
JUDGE0_HOST=judge0-ce.p.rapidapi.com
